{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "importsNotUsedAsValues": "error",
    "lib": ["esnext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest", "node"]
  }
}
